
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorApp", "BlazorApp\BlazorApp.csproj", "{92B9872A-7E8A-4802-BB45-CF0178503FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92B9872A-7E8A-4802-BB45-CF0178503FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92B9872A-7E8A-4802-BB45-CF0178503FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92B9872A-7E8A-4802-BB45-CF0178503FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92B9872A-7E8A-4802-BB45-CF0178503FA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF4D4D48-2F08-4E0A-9D52-F02BEE4A2043}
	EndGlobalSection
EndGlobal
