is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FollowUp_System
build_property.RootNamespace = FollowUp_System
build_property.ProjectDir = C:\Users\diyan\Desktop\Developer\LISAssembly\LISAssembly\FollowUp_System\FollowUp_System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diyan\Desktop\Developer\LISAssembly\LISAssembly\FollowUp_System\FollowUp_System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/Pages/FollowUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93VXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/Pages/UserTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ay9ya7ujb

[C:/Users/diyan/Desktop/Developer/LISAssembly/LISAssembly/FollowUp_System/FollowUp_System/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ke22e61g0k
